# template-clean

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs
CleanArchitecture.Application/Features/Directors/Commands/CreateDirector/: CreateCommandValidator.cs  CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/DeleteStreamer/: DeleteStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Videos/Queries/GetVideosList/: GetVideosListQueryHandler.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/Identity/: AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.Data/: InfrastructureServiceRegistration.cs
CleanArchitecture.Domain/: Director.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  (+2 more)
(+27 files in other folders)
